@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.circu {
    z-index: -1;
    background: radial-gradient(#09c 0, #151d27 60%);
    position: absolute;
    top: -60%;
    right: 5%;
    width: 90%;
    height: 108%;
}

body {
    background: #151d27;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #151D27;
    width: 100%;
    max-height: 79px;
    margin: 0 auto;
}

.search-container input {
    padding-left: 10px;
    width: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #263241;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 20px 0 20px 30px;
}

.logo .name-nuuvem {
    height: 20px;
}

.logo .logo-nuuvem {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav-links a {
    color: white;
    font-size: 1.1rem;
}

.bi-chevron-down {
    font-size: 13px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #263241;
    color: #646464;
    padding: 10px;
    border-radius: 4px;
    width: 8em;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
}

.search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
}

.bi-search {
    height: 1.3em;
    width: 1.3em;
    color: #96a6b7ff;
}

.container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px;
}

.cart, .user-info {
    display: flex;
    align-items: center;
}

.cart {
    background-color: #354658;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
}

.cart i {
    width: 20px; 
    height: auto;
    margin-right: 6px;
}

.img-user img {
    width: 40px;
    border-radius: 50%;
    margin: 10px;
}

.user-info {
    color: white;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.user-info p {
    margin: 0 5px;
}

.user-info img {
    border-radius: 50%;
}

.user-info .drops {
    color: #ffd000;
    font-size: 13px;
}

.img-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-user i {
    color: white;
}

/* Cards */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.main-section {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 20px;
}

.nav .links-nave {
    display: flex;
    justify-content: flex-start;
    padding: 3px;
    background: transparent;
    list-style-type: none;
    margin-bottom: 19px;
}

.nav .links-nave li {
    margin: 0 20px;
}

.nav .links-nave li a {
    color: white;
    text-decoration: none;
    font-size: 28px;
    position: relative;
}

.nav .links-nave li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #0099CC;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.nav .links-nave li a:hover::after {
    width: 100%;
}

.links-nave a {
    transition: 0.3s ease;
}

.links-nave a:hover {
    font-weight: bolder;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: #243446;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 13px;
    width: 250px;
}

.card img, .small-cardinhos img {
    width: 100%;
    border-radius: 10px;
}

.small-cardinhos {
    width: 248px;
    background-color: #243446;
    padding: 10px;
    border-radius: 5px;
}

.small-cardinhos p {
    margin-top: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.cards-section {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    gap: 30px; 
}

.malcards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.cardinhos {
    width: 100%;
}
